<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image collection cell" id="gTV-IL-0wX" customClass="DetailImageCell" customModule="RealSungsu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8A-R8-csf">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="129"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="C8A-R8-csf" secondAttribute="bottom" id="CkJ-tb-F0s"/>
                <constraint firstItem="C8A-R8-csf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lbp-D7-mxg"/>
                <constraint firstItem="C8A-R8-csf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TCh-J0-nI2"/>
                <constraint firstAttribute="trailing" secondItem="C8A-R8-csf" secondAttribute="trailing" id="rAz-fV-kPE"/>
            </constraints>
            <size key="customSize" width="121" height="129"/>
            <connections>
                <outlet property="detailImage" destination="C8A-R8-csf" id="3h0-h6-qZC"/>
            </connections>
            <point key="canvasLocation" x="31.159420289855074" y="85.379464285714278"/>
        </collectionViewCell>
    </objects>
</document>
